C:\Users\Trong Nhan\Desktop\example\example\example\bin\Debug\example.exe.config
C:\Users\Trong Nhan\Desktop\example\example\example\bin\Debug\example.exe
C:\Users\Trong Nhan\Desktop\example\example\example\bin\Debug\example.pdb
C:\Users\Trong Nhan\Desktop\example\example\example\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2012.dll
C:\Users\Trong Nhan\Desktop\example\example\example\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2013.dll
C:\Users\Trong Nhan\Desktop\example\example\example\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2015.dll
C:\Users\Trong Nhan\Desktop\example\example\example\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2017.dll
C:\Users\Trong Nhan\Desktop\example\example\example\bin\Debug\Emgu.CV.UI.dll
C:\Users\Trong Nhan\Desktop\example\example\example\bin\Debug\Emgu.CV.UI.GL.dll
C:\Users\Trong Nhan\Desktop\example\example\example\bin\Debug\Emgu.CV.World.dll
C:\Users\Trong Nhan\Desktop\example\example\example\bin\Debug\Microsoft.VisualStudio.DebuggerVisualizers.dll
C:\Users\Trong Nhan\Desktop\example\example\example\bin\Debug\ZedGraph.dll
C:\Users\Trong Nhan\Desktop\example\example\example\bin\Debug\Emgu.CV.UI.xml
C:\Users\Trong Nhan\Desktop\example\example\example\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\Trong Nhan\Desktop\example\example\example\bin\Debug\Emgu.CV.World.xml
C:\Users\Trong Nhan\Desktop\example\example\example\obj\Debug\example.csprojResolveAssemblyReference.cache
C:\Users\Trong Nhan\Desktop\example\example\example\obj\Debug\example.exe.config
C:\Users\Trong Nhan\Desktop\example\example\example\obj\Debug\example.Form1.resources
C:\Users\Trong Nhan\Desktop\example\example\example\obj\Debug\example.Properties.Resources.resources
C:\Users\Trong Nhan\Desktop\example\example\example\obj\Debug\example.csproj.GenerateResource.Cache
C:\Users\Trong Nhan\Desktop\example\example\example\obj\Debug\example.csproj.CoreCompileInputs.cache
C:\Users\Trong Nhan\Desktop\example\example\example\obj\Debug\example.exe
C:\Users\Trong Nhan\Desktop\example\example\example\obj\Debug\example.pdb
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\bin\Debug\example.exe.config
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\obj\Debug\example.exe
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\obj\Debug\example.pdb
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\obj\Debug\example.csprojResolveAssemblyReference.cache
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\obj\Debug\example.csproj.example.exe.config
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\obj\Debug\example.Form1.resources
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\obj\Debug\example.Properties.Resources.resources
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\obj\Debug\example.csproj.GenerateResource.Cache
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\bin\Debug\example.exe
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\bin\Debug\example.pdb
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2012.dll
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2013.dll
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2015.dll
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2017.dll
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\bin\Debug\Emgu.CV.UI.dll
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\bin\Debug\Emgu.CV.UI.GL.dll
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\bin\Debug\Emgu.CV.World.dll
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\bin\Debug\Microsoft.VisualStudio.DebuggerVisualizers.dll
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\bin\Debug\ZedGraph.dll
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\bin\Debug\Emgu.CV.UI.xml
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\son.thanh\Downloads\AHRobot-810826a15f6d8b1181c0ce6d138765b692eb2b7a\example\example\bin\Debug\Emgu.CV.World.xml
